# Chips-Challenge

./: .gitignore  README.md  pom.xml  team.md
Documentations/: breakpoints.txt  meetings.md
levels/: level1.json  level1.txt  level2.json  level2.txt  levelTesting.json
src/main/java/: Main.java
src/main/java/nz/ac/wgtn/swen225/lc/: Main.java
src/main/java/nz/ac/wgtn/swen225/lc/app/: Controller.java  Gui.java  LevelTimer.java  Main.java  SaveManager.java  package-info.java
src/main/java/nz/ac/wgtn/swen225/lc/domain/: BlindMan.java  Chap.java  Characters.java  Color.java  Companion.java  CoordinateEntity.java  Enemy.java  ExitLockTile.java  ExitTile.java  FreeTile.java  Game.java  InfoFieldTile.java  Item.java  KeyTile.java  Location.java  LockedDoorTile.java  Tile.java  TreasureTile.java  WallTile.java  package-info.java
src/main/java/nz/ac/wgtn/swen225/lc/persistency/: FileUtil.java  GameDataConverter.java  MapConstant.java  Persistency.java  package-info.java
src/main/java/nz/ac/wgtn/swen225/lc/recorder/: PlaybackController.java  Recorder.java  package-info.java
src/main/java/nz/ac/wgtn/swen225/lc/render/: Render.java  package-info.java  render.java
src/nz/ac/wgtn/swen225/lc/domain/: Chap.java  Characters.java  Doors.java  Exit.java  ExitLock.java  ExitLockTile.java  ExitTile.java  FreeTile.java  Game.java  InfoFieldTile.java  IntoField.java  KeyTile.java  LockedTile.java  Tiles.java  TreasureTile.java  WallTile.java
src/test/java/nz/ac/wgtn/swen225/lc/domain/: DomainTest.java
src/test/java/nz/ac/wgtn/swen225/lc/persistency/: FileUtilTest.java  GameConverterTest.java  GameDataGenerator.java  MapGeneratorTest.java  PersistencyTest.java  package-info.java
src/test/resources/: converter-test-1.json  converter-test-1.txt
